⁴ sollicitius adv. 1,,4, 3. οὲ ι,

784 ⁸ ο 1.N.n ἐκ..

fita nbstrusun 1²45. ι. deterso fona. oracula 8. 8· ¹5·
. Ρ. 5ο, 4. · sortiri alium dominum ι, 3, 4.

sociant.. P. 49· 4* ·. provinciam-4. 9. 2.
Socratici sermones 3, η, ι. · &nitio revincite τι, 12:2-
socrui meae ιο, 12, ι. parsu cella. lanc inde ud!-
l'odale quid iucundius? 2, 15. 6. ficata 8. 8, 5.

sol darentur, conditur 2. 1⁴7. ¹5· {pgtiosg domus 7, 27, 4.
Ρ

ΓΟῙΘ utitur ο Ῑθϋω 5· 6· 3¹· atiossffima clepsydra 2, u, 14.
solem tenet locus α, ¹7· 17· fode, Ρ, 63, 7,

soles. labore-5 m sole 9. ²· 4·

ωξὲἶὲεῧ 5⁶:633.”st2802102‘112‘f‘ 9335·6·4‘{⁰2{1³3‚2225{2353·3853}
sollu} ldhffbqestn ¹2· ¹3· tn speciem incidete tei ωἰιιο1
solemn? est ιηῴι ιο, 37. ι. ¹2· ¹¹8: ⁶ .
*solym-m commotum . 64, ι. spemmen maol„ δη, 3, n, 5.
{332¹}ss 53:533&AE ῗὶ. nm.. ⁵⁰ss⁸¹¹¹³⁸ ‘⁰¹⁹³ Ρ· ·⁶¹· ⁴·
g Γ ecnofiut mulus ommbua 254. 7·
nis· u, 6. 2. solitudinem face- Pecjofiffim2, P⁰fd⁶¹i⁸ 5, ¹²,- ι.
¹? Ρ· 48» δ· spectaculum hen Ρ. 33, 3. 00²¹·
fomentare. advocare 4, 13. ΙΙ· ι 11. exhibere 2, ι , ι.

ad emendum 3. 6. 4. quem

{¹2⁶ ἑ. 9. ⁵. stomachum .‚ 55:51523535131·.¹;m.20a0117.

{0115051221 σόαι· ὁ· ⁵³0 δ ερζὲᾱι. imm... 2. η. a. ...1-
olhcmor P· b. 4· cit‘ne Ρ. 86. 4·

s ecula-ibus 2, ¹7· 4· et Μ· .
peculum morum testnmnntn 8.

f atlofius. adv. 3 ‚ ¹8 1

[οὶῑιθοῖἔᾶοοῗᾷἓίιυζὲτῇζι Ρ. 41 , ι.
tqlgncuqdmm m 'cunum P. 7²· 7. ¹82R1· · . · men P..
¹⁰3¹?:e'ss2‘21-:22-az‘· „mama 5²2⁸. zm '‘m“

ῐὸὶῗιῖυδ 'dez-inem· ac rupinum Ρ. {gg ἴηιιῖῖᾈδξῗῐῑτίξίῖῐεᾶξίβῗδῖὅῖδ·
30,;.4. · nostran moratur ιο, 3, 4.
solo contineri·. praedio 6. ¹9, ⁴· fpe‘ exerceor 6, 6. '2-

¹ solus. solu ‘’mlffm ‘d 540⁸ Ρ· spem concipere de quo ι, ross,

fissv‘ft· pfoiicere ‚ 37, 3.

ί [οΙιιῳσ metu 6.. 16. ιο. 1„ spem ,d um a, ¹9, 5· ‘t 3·
solunor sementa α, ιι, 21. ¹8. ·
somnium in bouum vertere. tn· sphoer· fiam ². 17. ¹2· 5· 6,
ιοφνεωνί ι.. 18, 5. ²7· ·
somnum obre it 7, 4, 4. ⁸ spiritum et sanguinem recipiunt
[numi parci! uni esse 3. 5 . 8. studia Ρ. 47, ι.

somnum saxa praetogunt P. 15. 4. spiritum prm-ogere. vitm Ξ.
sonantior meatus animno 6. 16, 20, 7. “

13. quod est sonantius 11⁸ osa·- spirim obstructo 6. με, ,9,

’ΨΜ 7· ¹²· 4· uno spiritu 5. 20. .
tordnduz et summosus ο. 6, ¹. [patim. ignem 6, 20, 9. viget 70,

[οἰ-ἀξάἰ et pullati 7‘. 17.’ 9· 19, 3.
rordffdae curae ι . 3. 3· splendide mnu 6. 33. ³· εἰ 7·
son-dade honores gerere ὅ, 9, 2· :n , 2.

ξξέιῗεηέοὲῗῑωῖἒῑῖἐηῖἔ ἑῗέἰὲαι, splenium, fascia 6, 2, 2.

som obti ere 4. ια, 2. sotto spofiffium Ρ· 35· ¹·
ot um ntus iudex Ρ. 56. 3., spolian- E 9ο. 5.

l

 

