uomnvu lmvunlv':

Homerus, vetbosus et brevia 5 ’ L -
ι

6, ⁴13. ab eo auspicium in Lnffi Saffum ¹1), gg

[choi22,14.2·add.1,7,1. Largm einim 2,1
¹» ¹⁸¹ 4· ¹⁹ ²⁰⁹22‘ δ’ 9* 5» ¹7·
¹8· 4» 5,· 3· 5¹ ¹9¹ ²· 5* -Macodoatmioocc
20, 8· b, 8» 3· 8¹ ²2 8· Lam-2110 9, 2⁸7,

-Ὶ {a &pfpssfflssh 3· 9⁹ ’ὢ Lentulus lascivorum

Homullus advocans 4, 9, ,¹5⁶ μ’ῗὲῑοωῶ '⁷³' ⁵⁹
1131'02'12232233'3'3' υἷα Fufii {2 92³³·
Q, Horegnsw mciv. cami„ bemanus Valenuse
[etipsa 5, 3, 5. profeffor 4, ιι.
Hyperidi· oratione· ι, 20, 4. Liginipu lfopon praetor
. Ῑ· ’ Ποίἷιίο’(ΐ..8υηο)4,ξ
Ιοῠοὶυυᾳ an {nolanus Priscu· Um Ροῐῑίᾱξῦ Ι, w
lctu, 0, ¹5. 2„ Livium Gadmuus νι
. Isael proptaqlotpemia 1,.5.. m, 8· add· ⁶.'.²
joaram m pub 1co nou diunt Lucanus viel. Domum
s 6, 29, 6. LucdimAlbinm 5,9,
lubentius an luventius celsus, Luctesm4, ιε, ι.
praetatus, 5, 4. ’ Luperco 2, 5. 9, 26
lulio (pennoti 3, ιι. adm, mvsa}- tpffilliiidgu
‘13ae Αζνίσωιυ, nepo! Iulii, Lycorma ΙίῒοιωιΤὴὶὲ
οι de oc apophthegm 7, 6, Lysone omioem ι, 2c
-u'vitun moritu'r in navi 5, 9, 3. 2M.

.. Baffus adverfis suis clarus 4, medo Μ, Lnghu,

¹ „9232e‘sat0lut‘ffiae-vefficnlm fe· {¹1:32 {lfkczlffirgms

-c'(t2„5„'1„31,{„5 5, 20, 5. Μ’δῧήῗο ?¹ 7· ‘M
Ι· ΡΜ, Vir mnu θ’ η’ ⁵⁶ magnusve& lffpntoius.

'apid-1¹⁰, 19'3· ff Mamilinno ,16., ²5·
- rontuun, antece orleum Mancia ss manilius.

³3³2ssssssssss m„ s» ⁵· τ. 5ςῑεξὲί,’ῑ’.ἕ.·.;’..ἳ.·.

, ’δὲαῇἵὲἰῧζρΐξξοῚξῗῐῗωῑωῖ Μὲῐεὶηυς vid. Postum

7- Naro 6, 6, ι. 6,, 9, ι. aptius&
- Pastor ι, 18, 3. Manu· Pnscut ι’, u.

:322312532221 ³· ι ffirrffzzpsspsm
- Valens 5, 9, π. Mutunus prmum 3, 2

Iunior vid. Terentius. ι ”dudm ²· ¹82, 5»
hmioriss, ι5. 9, ια. lamna. .
Iunius vid. Arulenus. Ι Maximus (Valeant pu
{imii Aviti elogium 8, ²3. vnhriihmp 6, 8,
Iunio Maurico ι, ¹4· add. ι, 5, Mum, libem„ Tm,
1¹⁰· . ΛΜΝ· mmm tm&
limiut 'aso 6, 6. ι. 'Maximo 2, ¹4· 5,
Iusto μ. vid. Fabio. w& 5, 5.. ΒΛ,
Iuvenum &dorlabontiua 7, 26. 8, ⁸9· οι τι.

 

