794 '- 1Nn1-:x

νοήματα 2, 3, 3.

ἰ νομός ιο, 5, 1.

οἷωνός ὅρκος 1, 18 5 4.

ὄκνος 4, 7, 3.

ὄναρ ἐκ Aede 1, 18, 1.
ὄπιοᾶόγραφος 3, 5, ¹7·

οὔτ-ιε ἐμεῦ <Siva-oe 6, 8, 5.
οὗτός ἔτι Δημοσθένης 9, 23, 5.
οὔκ ὁσίη Φθιμένοισι 9, 1, 3·
πάντα λίθον xcv-2⁸ 1, ao, 5. ’
παρᾶβολα 9, 26, 4.

’ ’hanff ἤπιος 5, 19, 1.

παῦρα μὲν, ἀλλὰ μάλα λιγέως
1, 20, 22.

Πάτροκλος τιεῖναι 4, 11, 12.

πειθοῖ 1, οο, 17. oc 18.

nactam-3⁹ 1, 3, 1.

GRAEC'O'RVM.

πολλὴν πρόνοιαν εἶχεν , sompni
{reesa 4, 11, 9.

πρόδρομος 4, 9, 23.

προκοιτδνς procoeton 2, 17, ιο.

. προπνίγειον, propnigeonu, 17, 11.

”euroaquilo 10 ,ι 109, 1.
σεμνοῖς 2, 1¹· 7·

20001252'5 ²1 ¹4⁸ 5·

τήν γοῖρ ἅοιδῆν mr.)- 5, ²0» 7·
τοιοῦτός decu ἕως-ὀς 4ο ²7) 6·
τᾷ δ’ ἕτερον μὲν ἔδωκε ἰ. 7· ¹·
ὑπὲρ Μαλέαν ιο, 26.
φιλόκαλος 3, 7, 7.

ψήφισμα, psephzfina 10· ⁵²· ⁸·

,οἶ γέρον, ἦ μάλα 9, 13,.2o.

οἷς δ’ ὅτε χείμαρροι 9, 26. 6.
οἷς ὑπὲρ Κτησιφοῖντοε 6, 33, 11.

s ‘Add- 'ad Epist. 4, 1'5, 8.

Vindicavi iam negationem Gesneto spuriam visam ,d Epist. 5.
17, 6. tetigique hanc anomaliam etiam in Praefat- p‘. xlv, Locis
illio Plinii nunc accedat plane geminus [imillimusque Livii 4, 31, 4.
οε quum tbi quoquo religio efflaret, ne non ‚poffic nist
ab cotgsule dic! dictator, augures corffdtl eam religionem ez
onere. ad quem lo9um Pliniana fi recordatu· esset Livii sospita-

· tor, non scripfiss'et, opinor, do Sigonio, quae perinvidlegimus. S.

 

L· 1 P'.s'1 A 'E

ιτς-ζ ωνξ-ζιεικᾳ nssnuia..

 

