, evenerefamame.23.1.ocu1oe.

, eves consultare Ρ. 76, 7.

.’ augustior solito currus Ρ. 92‚15. belina inmaniffima

³7& „, lnnnx

¹32.¹· , ,8. auspicentur homines ni·
'auctontaelpro ratione 1, 8, 18. hil pnoeidentee fine Ρ. ι, ι.

nuctoritaten habere ex studii· a, 'sufficiun Vulcnnelibne qnid? g:

:uctoritau cedere ι, 20, ¹24. auspicanffimumm‚10.2n‚ a. i
actoritate secuiitntem perdere eut pro en post nttnm ved. ad ,

Ρ. 93, ι. ι ιο, 48, 2. Ρ. 84, 1. ,

audam, ῥώμῃ, Μ, , aene. avt nomen nepotibus da. ᾗ

audentior puer 9, 33, 4. eum ιο, 6, 2.

audeo vid. aufim. , milium uhu, “ff'‘ Ρ, 3, ὅ, i

'auditor tectus ιἰ. a indice diver·
[1¹⁵2. 19, 6. auditores cen-

f ducti et redemti d. 14, . .
auditorum fastidia ι, 13, e. Mani lacui torp οἷ’ et '

’ auree, animet erepublica Ρ.

. 66ν4· “ ’ b iiieuin publice praebete 8. 8,

. suferri periculis? ⁶¹²5& 6. ²⁰· {dgussffiusferxsgrieffl 27?ss

it. u.

:ggfaeffigdiiiihqaeutieniiuin anffligrhiss, '‘J‘'ffiwziffirnm

· 9’ 37' 3⁶ barbarus rex Ρ. 16. 4. baiba·

auguratum& ¹· rorum ferocia Ρ. 14, ι. bar· 1

augurium me non fallit 7, 33⁹& hm„ em, p· 55⁹4
inae nei-522· ‚, ⁴-

' anguste'victimie cuncta Ρ. ας, 5. bafia-statuae 3, 6, 5.

agustau, feminae Ρ. 84, 6. beatissimns animo 6, 3²· n. ben·

Augusti nomine admonemur eius, tissimum in principatu, qnod· ¹

cui primum datum est Ρ. 88, nihil cogitur Ρ. 6, ι.
ιο. ’ belintoiius stitus 7. 3. 7.

augustiores arae Ρ. 52, ι. 48 3

evidiffimee eures 2, 19, 5. beneicielicitereveniat Ρ. 7²· ι.

nvidiffimue praedo Ρ. 94, 3. beneficiarii 10, 32.1et36. n.
nvidillimeuemplecti α, 13, π. beneficium vertitur in iniurim

, avocate nmmum qn, ι. Ρ. 37, 4. vetus subvertis, nifi
evocati excursionibus ι, 3, 2. , novo cumules 3. 4, 6. add. ¹

avocamentum, remiffio Rae, 8. 1²:345, 5. 63, ι. 45, 4.
ενοοιωὲοςι a 34410414 1434 5,“ἰ. ἱεωμιιοτ αεῗιῖειῑοτ 6, ¹⁷3. 6.

auree requen ¹ e q m ee. utexxeem4,
ventoe5;6‚5· bibliopolae ι, e, 6. Lugduni

² aurae leffie et spatio infractae 9· Η. ¹·

e imper. Ρ. ¹

“ 6. 6. 14. bibliothecam villis 3, 7, 8, =

eurem praeberes audtren. 14, 3. ‘mmmm ‘'mm“ 4, 28, ¹.

eseiam: {ewen n· ...st ⁴, ..

bibliothecae dedicatio 1,8‚¹. ¹

fimf· 3, 2. auribus monini- ΜωίΉἸὴΜωθν 425· clepsy· ¹

mie arcere Ρ. 68, 7. auribue ‘¹²⁸⁶ ⁶v125·

dan a quaeda„ α, 5, 6· au. Bithyniam intravi ¹0, 28 ,¹ 2·
ribne bandiri¹ cuine 1, 2. 6. Bithyni accusant Bnffnm 4, 9,
ΡΡῖὶῑ..ἰῖὲῗ6ἱ.ῗ“.ἒ.ι.ὲί; ἒ ἐς, ³45¹}ss53‚⁶;130·..{;„{;.3
αι, ¹. ¹ civitatum me ιο, ιο9.

ιιιιῦιιι contendere 4, 4, 3. blandimentis capi α, 19. 4.

Ρ. 81, 1. Baianae villae 9,
2

 

