xm PRAEFATIO A G ERN!

que editionis, vel tn dnobus epil¹
144111414 4, 5,5 4, 44, 4. 4,
6. 4, 44, 4. 4, 17, 1. tt. 5
fimiliterque tn 4414114, praecipue
plura 4114 addita repetiet.
Poterant et textui Ρ1ι4ι4441
(14444444 tn Epistola ad Veneta

,Ι ,’ menn data paullo post evulgatam

nem, velut auctarium, proposut
tamen vix poffe videbatur, quin,
⁴l'oeo addendis, veluti 1444114411
animadverfiones Itaque omissis
. etdpas operarum pertinebant, 141
la servata est, praesertim quum

Δ ι (1444444),· monumentum amiciti

*quoque b. Gesnerus tn Vener:
meum exstare volutffet‚ 14144414
illud Patrue, 41141 41411144) 44
[1111444411 gnatia illi Epistolae,i

, 44 aemulum? 441111414411 comm(
’14414 quibusdam epistnlnrum libr
gytici item, nd quem 4144 olii

¹ , litterae 444 pet 1444411441

His igitur fruere B. Ι)

, Sne. Lipfiae ι4 mercatu ven
cQtolocctxx

 

