' Ι

χιΝῡΕΧηὲΗΑΕοοΒνΜ

*-

¹A4094 ¹3· 415 ὅ, 7, ¹5·
a'ru‘mpu'5‚ 8, 115·
“α“1οινιι’νητον 3, 9, 8. 11.
ἄκουσμα ιῖδιιον 7, 52, ι.
&amima 6, 51, 13. ι
&posta 41 71 3· .
dmm? 1, 1ο, 11.
αἰνινχοιιισμίνος 9, 16, 9.
ἆρχέΜω 1, ¹⁰9 9·
&Quidam 2, ὃν 8·
βουλιὶ, bule Ιιο, 111.
βινλιρτιῖι, buleutam, 113, 115.
βρέχε 9, 16, 6.

γερουσία, ὲινιιῙιιν 1o,42.

ι διαννμιὶ Ιο, 117.11.
&mactem 1, 5, 1⁵. .

115 ozon& 11. r. λ. 1, 18, 4.
maium 10, ¹¹9· 1.
ἓνθεῐιιμῇωι 1, a, ε.
insumam ι, 3, 3.

‘ finum

ἵνωινοι ἄκουσμα ἥδιιον 7, 32, 1.
41111 revideam ἐοικότα 1,1ο, 11.
meam 6, 51, 11.

1955 ἀγαθὴ 3» 71 ¹5⁸,

ρῐιιφ 1, 1,1.

· fixe> κυανέῃσιν mx. ι1, 7, 4.
⁴ νἰδιςον ἄκουσμα 7, zm.
’ dies δ’ ἵγχος ἐκέκλιτο 9 3 16, 6,

ἤπιοι 11111·ιί9 6, 19, 1.
θαύματα, non ῥήματα 9, 16, 9
8n410v‚Demqfikenes 1,Ι 3, 11.
&fem-0210, 7¹·

scudem, 7,1 11, 1.

nro* κεφάλαια 6,,11, 1.
ναταειςιιμιῖι 5, 17, 1.

νεῖται Πότςοιλοι 4, 11, 11.
1141191111 1, 11 , ιο.

xvim 6· 8. 17·

κυανέῃσιν ὀφρύσι ῐ, 7, 6·
λαμπροφωνότατοι 1, 3,,10. 11.
λαρυγγίζων 4, 7, 6.
λειτοόςγιον 1, 11,,13. 1, 11, 1
λήκυθοι 1, 2, 4

λιγέων 1,1ο, 11. ,

mm adnm-3 1, 111, 15. ¹
λογιᾶόιιινοι 1, 18, 4.
μεγαλοφωνότατος 1, 3, ιο.
memque 1, 14, 6. ‘
μικραίτιοι 1, 1 ,1.

ἰςντοπαίγνιον 5, 17 , 1. legeba- μουσεῖον 1, 9, 6.

” tur: scd 11111111 memmiu-

νιφάδεσσι 1, 10, 11.

W

⁶)L0c1m5011u9, zosime 1111111 omnis supervacuum virum «1

t
ἱ

ἱ

 

