ᾦ6,· ’ vtunux .

aliquid ute effoputu ι, 23, 2. amicos. pum praecipu-m opus·
aliter uc 9. 19, 5. principit P. 85, 6.- legere ex
aliut. nun aliut uam ms, 3. optimi« P. 45, 3.
aliud ex alio Ρ. at, t. nou Amisonqtum civim liberatior
uliud quum P. 55, 3. ulit derata ιο, 93.
omnia quam velit agere 7, mittere, mortes, 7, 3. 4, ι, ’
15,2. 1. 722001· hudemsnae.
⁸11· md· tdl. ,η 9.x tentantium P. 3, 6. usum

“Alfieufit tilla 6¹, ιο, ¹. pedum Ρ. 24, 5, .
altare etam diff. P,1‚ 5, su ffip,30‚›2„„, .

ulter ego, amicus α, 9, t. ’ ⁸⁰¹⁰ Ρὼῖῑῑΐθ 4, ²3¹» Ιὲ

altercandum toties 3, 9, 244 mmimfl ΜΒ intempestiva
tltema vice9, 33, ι. alterni· ΜΛ]
votit comprecari Ρ. ηρ, . morssmugtstet optma· 2, 194.

, Altinatium princept3‚ Μ, ἔζὲξίῇωέἓῑέ. t. non impe·

¹ altricem amarepatmm P· 28, Φ mori· fimuktio peior odio Ρ(

altitulacus 10,69,3 mare9, 85, h ‚

23339· ‚ amorevineitutpml, ηδ. ·

· amare fortiter Ρ. 56, 4. pem· amores, lotus amam 2, 17,

nacitet P. 86, 2. spectofiut ιο.

P. 90. 2· ”⁰¹¹¹ss fflcilffl‘quffl amphitheatrum ntimrale5,6,7.
multos p: 85, 8· amm et Ψ· ampliare uttmt'uttm Ρ. 54, 2.

rt tucuntitiitmum P· 8527· ‘¹¹1¹at ampliffitttus ordo setttmu to,3,'2.
non suits bonos, qut malos ampfiffimuminmhomimfflffi,
nott odit P. 63. 2. amat ssu· gmpuua 4, 3⁰· 6,

men alveum [uum P· 3¹, 4» amputata oratio ι, 20, ¹9.
amarent te DI, ut tu not Ρ. anagnostes vid. lector.

74· 4· ¹¹⁰⁰ ⁸⁰¹³¹¹¹¹¹¹,³ ⁰1⁸» meeptetlubricut lomu1‚3,6,
tufi quot amant hommes Ρ. ‘nipast 9, 20, ὅ, ·

72, 4. itoq amantius 3, 21, „dm ,1,7, 22⁸
⁴ 5. amunussumut bonorum 4,

,5, ,ι 0 aufustiupommeutui 5, ις, 9,
Amastrianorum civitas ιο, 99. “¹⁰⁰²'' dmi ν’· 3·

mutitudinem inimici implete 7,Ἰ 3ἒί, Πίέηπὲιὲξῗὲξὲω ·ς’;ἲ19;68,·7ο

33· 7· nm 's prudenua 5, 16. ι.

ἶιῗῗῖῗῖ“ῗοὲῗῑῗιῗ’”ῗιιῗέ 'q'niim ‘miiittffisi‘f‘t‘ifflf' 4. so, a·

societutit' 9, 30, 3. . 2«

mutto veut mutim· utcu mutae mmm, 'miratio ibid·
Ρ. 36, 4, st mmut excitatur ι, 6. 2. con.

ῑωόξῑξωὲω Pm ἨΘΜ &bsh ¹⁰⁹ 55, 3. rectu· uc vividus P. ¹

ambitum solit sequi π, 17, 8? itit⁹issiittolt²⁰ iiim? iiii&
ιηιαίἒιξυει, ambli& 3» ²» 4· '¹9‘ cogitarit suitittetitr ι, ,9,Ὓ.

ambulatio. low 5. 6, ¹7. tenebris ot filontio uhtur9,

amma, summu. metam. 3,' , ,
ῃ, 3, nmmum tutendere 7, 4, 5.

36, ι.

’ ³ Amerina pradia 8, 20, 5, monimum induem 9. 13„ss

amicitur 2, 3, α. ummo maiore captatus ιο, ιςμ,

amicitia priscum mortalium bo· “⁰59¹oe fifiwfffflflt Ρ· ¹¹! 5·
num Ρ. 85. t. tte! studit, Anto.deltetttfflmut intutum 3, t
fraeferenda 8,9,2,p10utl. 17, ὅ· .'

...ἰὶἵέ ⁷33 ¹9¹5& '³“iiiieiii¹'t¹.''2{['7.⁶‘ ”m

 

temtor, domitor, [temtor Ρ. t

