'746 ι, ’· uuuu'x

depbllero malum seculi P. 18, ι. devehamus forum) P. 29, 4

depoposcisti ι, 3, u. ' devexit& 10οὶ 8. 8. 3·

- deporuotoo melseo P. 3⁹. 3. ·· devexus iu lunum Ρ. 71, ι.
deprecari titulos Ρ. 55, 8. , devincire fissoffiess. 1, 7, π.

deprehendit nou liburno rudo· devinctus nummum 7. 9. ¹4·

'8,14,3, add.3, 17, 4. Douuudfuit mihi 1, 5, 5. Di

ffssgzzffiuus Ρ.. ;..⁵.⁰.¹¹.¹,i.¹}.:‘3..3.s..... .

deprimere amulum· civium ud ‚97. 8· . . ·
edes P. 24. 2. ἄνευ pare ¹dumne„holusculum! ¹

’ · dofcwdero ud curas cuius ιο, “W- 2. ¹7» ¹6· ⁷. 6. ¹·

ψ 40. ι. in officia familiorintit mum W quatuor cubiculo-¹
P. 55. 5. ⁴ ,rum 5. 6. 31·
‹luetula quid. l‘ss' 65 6, 33„

ἓὲξὲἰεΐὲῗὲηαοίοξιῖυεθῐῖιεῗίῗοέ, uo, 4. ἓξᾝᾞῗθῗῧῖᾞὼ ξ’θνῖ· T

describere viuum lagunculis u) dic

..?.;.;..‚ ......... ε. ε. u {32:2255‘1222231: ἰέςὲ

· ’ ‘leswe ’Μ ad Ρ· 75' 5‘ dicture notustoscrlbonda 9. 56,

. uo defideruetur P. 10‚6· ·

deservire honoribus α, 6. 3· Ρ· 2· testamenta 2, w. mr.

Ξῖίὲ ξ’, ⁰⁰3⁸& P‘ μ’ '¹‘ ίῳ Υ(Καὶ,εὶάιηίίῖιῃ’ντιὶνὶενοιηοεῐε ibid. ⁶
..lefidvrunJu’o quod prospexerat, - {igffiiffigsstton‘ffizr g: εὗδ’, Ξ·
, , otP.8o, 6.'dies imperii ιο,
desid? fm12‚2„3· 60. {0.103. natulis πτωρ.
defiduuovutum 1, 2, 8. longae 1038, 2,

indormire ι, 2, 3. ιη dim-&ivm 5, 5, 4
‹lefidiofiffimuo3, 5, ¹9· diffenofitim ι, 22, .
desolata templu ιο, 97, ιο. difficultao mo circu ut P. 3, 3.
desolatus-flat, 3. . eu· difficultate beneficiio [uis

uuum.. ...ῑ flu... s, μθ. ι. οῗωτξωὼάουοπῑ opo.. P·
{320933131 g. (13831ῗέϋῇ diffidendo. cunque 5, 1,*7.
destinamus, nou effu consulen· diffundum orauouem iu immn-
ἀοι etc. 9, 13, 6. sum P. 56, 2.

destinam mori 1. ια, 9. diffunditur via. fit patentior 2,

uro caelo, consecrare P. ιι,ι. ’

destinatum mihiess 9.13,5. ¹7⁹3·dlff¹¹s¹¹¹1¹⁰P¹¹⁸3·5uss ἵ

demonio, elecem P. 77, ι, diffusior corono, coam mulos·
destringi 'inffbubuou 3¹, 5. 14, 7» ¹7» 9·Ι ’
’ dostrmgu ot abradu ubqtud bo· diffufiuo mentum P. 53, 3.
nis P. 37›‚²· ι (ligurem. dispfulffiro α, ¹7' 9. 1
destruebat fons elno. domolhca (ingeruntur uuuluo venus ε,
iufamia P. 83,Ι 4. 20, 6.
detectus. apertus ιο, 100. digestu, ‘ordinata 9. ιε, ι.
deterit nimia cura 9, 35, π. ὰξςὶιοι agitat, computata. oo. 3.

detestari iu caput cumo iram duguutiouom habore Ρ. 47. ι. ,

deorum α, 20, 6. ponere iu honoro P. 77, 5.

detinere moestos sermonen muto· dignitus oria, virilu pulcterun- η

riu laetiori P. 28, ι. do·P.11, 7.

detorquere ud septulum luxum· &vm ulter eligi, altor oligeto
que P. 82, 6. add. P.‚7o, 5.- . 7, 4. ’
ῐθθῑθ ΜΡ ¹⁹ ⁸⁹ ⁶· dilutionem duro ιο, 85, 6.,

2 detrimento do abortus . ιο, ¹. dilectu& princepe, amoc.. P.

¹ Β· v· ,ί

 

