'⁴ 4. Ἀῶ,

, ‘¹ Acluiam ordinandam mistum, NoniandrocitintisupervonitClau.
apparet⁴9‚·1.ubis.1.lihrbs *diuslmgu ι, 13‚3. ¹

P-f0, [θ ⁰¹ ²¹¹ plnum sen’pssffo' Nouius Celer gener Quintilian, j

d1e11url9, ²3· · 6, 32, ι.

Μιιίωο vld. ,Mollia a Nonio. N⁰¹¹5⁰ M²²iP¹9,42 3⁰· .
c, Mammas poan lascivom -Norbanm [ammanus rem 3, 9,
carminum 5, 3, 5. » ²9·

1·,1„„„„1„5‚„‚4‚¹ ‘Numidiae⁴ Quadratum ...ῳ ι

Μ. Marah lascivo. msa. rofi. mae ”sor 7» ιι. ¹·

pfit 6. 3, 5· Numidii Quadrati laus 6, ῃ, ¹· ,

1 . ΜθΠιΙίιιω caecus ιι Ιωειιίιιιιίιιι, Νζῐὲῗὴὲξίω ¹⁴qu Pam “filim

Moffio ,Μιιὶιιιο 4. 25. 0·
¹ melli Pii P. 88, 6· octavio ι, ιο.
Metilia CrIspu't 6, 25, α. Octavio Βυΐοι, 7.
Metius Ca⁵rusndelat0r Σ, 5, 5. Oppio vid-Appio. ι
»¹1 ι · ι ² ι ¹ ⁸ ' Ι
-ῚΜοῗΙεῆυι πῖ 5 ,⁷5. . ⁸ P’,
¹ ffinuc13005,9‚ 4, ῃ, g, u. Pnetus vtd.‚Caec1na, Thrasea.

, videtur idem Cornelius Miuu- ΡΒΗῑη mmm Clssuffi 7, 29.

cianus, quem commendat 7. 22. ⁸2 6.

munch, 7, η, Ριριιὶίι moderatior Τηίιηιιι Ρ. ’

Minucius Acilia‘nus 1,]14, 3. ὁ ‚5-

Minucio thdmo‘ 1, 9. md, Pa mnus Paullus, pofta 6, ἔς, ,
,Fundanos ,¹ ' ⁴ ι. 9,22· Propertn genulfi. .

Minucius Fuscus 7,’,,ἰι,’4., m. ιι.

, ·- Rufus ιο, 77. , - Cnspus 7, 6, ιι. ⁶
Montano 7, ²9 3, 6. Ριιιιιιιο 4, ¹4⁶. 8, ιο. vid. Ph-
Monunuo Atticinus 6, αι, 2. ¹11⁰·

Murena tribunus 9, 13,19. Paullirw ²· ²· 5. ¹9· 9,3. ³

’ Musoniusssaffus ,·31.5. 37. vid.V³ler{o. ¹ Ι
“ 0 Musonjugp 'osophm 3, n, Pauflllua vid. Passtenus,Vehus.
Μ.. .· . ,. . ¹, pendes ι, 29. 1? ·
L. Pnso‘pater Ρι oms ι Valeno
Fgsto mter'emti 3, 7, η, eim
⁴ ⁴ Pialetamffllssffado tatus α, ‚²⁰⁸
{gpgzivfffflhusfl ¹⁴. 26. Ρὶζοῧιιιζ Ιῐιξιὶιῦὺῖιῖιὶο ἰιιᾞιῗὲιῗ
Νοτιιίιιιιᾞικαῆᾦ 3, 3, ι. *131*ῃέψῆ P⁰mpd¹¹⁸¹ . .
, Νειουῐηι . silio It'ulieo ansuIJ ι ῗωῖἑ* §.mm ⁰3 subhm'
{³ssss ἐωξὶ adiu} ‘Z'Pgn Plataeue'vel Terentius met'ro so-
N⁰¹r³ οιιῑιιιῐιι· ‘¹⁰3¹‘ “¹¹⁸³st ριῖἶὶῗὲὲῑὲἓὲ ῗὲῷῗῖἶιιῗᾶεὲ
eh ere meliorem -Ρ, 89, J. m .
pafntio obseffu⁸P.6‚ ι. te'm· “¹¹¹¹ ‘⁸¹¹⁰’ M· *ωὸ’ 8ο

ξῙιῙῖ ξῗηὶῗω*αῗωῖῗίἲῖάξὲ Ρίῗιιὶἱιῖιῖιοιοῗὶι 'fec ἰιι vnum il·

fcripfit 6 ν 3, 5· Plilffi &affimat

Pm‘ffPw‘ mi] Plotina sanciiffima femiflfo· ¹8,
Nigtipuhrinbunuszleb'gass, 146· Polllioafi‘ri‘atolr ᾖξ’πᾶοο, 4. afui.
Νοωιῃιιιιι vid. asemas. Afimus,011udxu⁸,flerenn1m.

θ

 

