's ¹. 7611ι

” “ gtnqua sectamur 8, 1ο, ι.

1

neceffitudinum casus, 1. e. neces-
, sartorum 8, 15, 7. ,, ¹

nectar de 0111110111 4, 3, 3.
nefas 11111111111118, 14, 8.,

= negant congruens 11114, 9, 9.
negare 1111111111, impedire 6, 16,

. 14.

finegatur solvere ’111111 sat est
1, , ., .

11511611116111 1, ι,1’.
1111616111 11061111111161...

,1114115111111 1111111 ι’, 11, 11.
negottttotes 8,1, 1.
negotiis distineri 7, 7, 3. ¹

- cum Ρ. 017, ι. 1111

stim ,

nomen 0( Consul) quod 7111111171
invenit recuperata libertas ·
78, 4. nomint iugentia du·
8. 'nominis nott 1111111186

116811161117111 21111166161, adoptare
8, 18, 8. nomen 11 umbri

libertatis 8, 14, 4.
nomenclatores 2, 14, 6.

'nomlnttioni't 111114,8Ι 3.
. ἶοωηςψναςβεσιιιναλεςγμ. 118

οιιι111111ο - sedne 4,14,1
11111111111111111116, 1ο, 14. P

1101111111117111, 1170Ῑῶρῷ 61 P
ι

'nego-[mm exhiber‘e cu19, 18, 1. ῃοῑ,’ᾱ,·,,,ι,η1,,ιρ 2, 88 11
neminem 111 stne periodi 6, eadem 110119, 16,

30, 3. Ι
nempe enim Ρ. Ba, 1.
nepotes ingentium virorum P.

’ ,gisilam 1171111111 1,51 ¹4·

' ,Nicea Btthyn. to, 48, 1.

. Nicensos ιο, 48, 4. ἰο, 49, ι.
Nittotiiedit 10, 16, 4ο. 41.
Nicomedenset ιο, 48. 46, 1.
117· 60· ²· 58. 1·
11111111111111111111116, 10, 1.
⁴ 61611061151111675157, tt.
Nilus parent foecunditatis Ρ. 30.
1161111111. privatis, quod 11111 est
111111 1.·
nifi quod, praeterq. P. 86, 6. n.
nitescunt 1111111111 1, ι7, 3.
nitor seculi ιο, 84, 1. ,

· nitoris neceffitttem 1111110111ιοῖ-

ficium 6, 32, 1.

A niti ad 311111111ιὸ1, 18, 1.

niti sententia 1111111 1, 5, 5.
1111111111 euius 1ο, m, 1.

1111111 conviviis 1, 15, 1. 1ιίιί-
bnt hibernit 11111111 ontio ι,
20, 11.

nobilitat non obscuratur, 11111 il·

no‘tlat Ἓῖιᾶιιέι 41111181111111111111·
111 utut .1, .

ῃοιιε,]11,ςιηαὲα Ρ. 85, 3. Ι
notam censoriam 1111111111 9, 11.
16. 11111191, 1.

1101111οηὶ1 augurari 3, tt,3.
ι’1ο111111111117,6,1. ,
notabilem 11 facere 9, 13, ¹⁰·
notibiliter ι, 5, 13. 118, iti·
1101111115,5,15.11. 9,Ὰῦ
et 9, 86, 1.
notatu.. multatus 1, 111.
111 notitiam perferto 1ο, 18 tui·
1111111ρ111ἱ111ὧ11104τ,175,11. ¹· 7
1161111611ἳοῖ0161 {mehgi 111111
8, 13, 1. 1110111111111111112·
19. 7. ,omnin 1011111111 ait·

Ἰ latione P. 55, 8.

novitatis gratia 1, 1, 6. 1151
20, 8. . ,- ,

*novitatibus excitati ι, 4. 4·

1161111. 111111-11111111111111 1111110·
111112,11.11. 1101161ῦᾶ11· ¹
letudo 1,1,9. umiffime ³·
nd. 1111111111
&31¹ ¹·

1101111111ηἱι6, 1ο, 14. aetem!
wnoviffima 6, 1ο, 15.

1111111111, supproffa 11111111·

1, 17, 7.

lustratur aprincipo Ρ. 69, 8. nudi verba, 1111111114, ti.

1 nocentiffimut P. 35, 1.

111 noctem, 1171111114, 9, 14.
nolito quaerere 3, 9, 17.

'ttulit ont 11171. Ρ. 66, 4· ⁰

lum neque- noque Ρ. 511·

1111111 pro nonne Ρ. 56, 1. n·

 

