sto jnnnx

dq'ano, de quo spartian, Radr. Tironi 6. mz- 9„ 5. md, Cn·

1 ’ . c. 9. ιι. 0115. lestrius.

Serrana Procula u. ν. Tiro Ciceronis malins , 4. 6.

ξειιοιῇιηιιωοκοωρὶυηιὸ. 9. ¹¹· Titiano 9, 52. vid. amelio,
bertonus Severus, pratorum 5, lulius. ,

, ¹ Sexinko ὅ, 17. 6,26.
servimus 8, 23, ’5. viti. Iu·

mana Capito ι. 17, s. aiu·
alogium 8, ια, ι. -
Titus caesar lascivos versut [eri-

slitss. , fit 5, 3. 5· 4⁸¹²¹⁰¹⁸⁸ puniit
· em ms Calvus, praeses Baby* g 35, 4.

’ ⁰¹⁸⁹ ¹⁰' Μ’ ²¹ Torquati versun lascivos fc'ripfpro ξ
1·- Pudens, Legatun ιο, 10. 5, 3, 5· ·, ··
&W 3⁹ 6· ῙΒ· ’4’ ²⁸· ῥ’· ¹’'' Traiani genus blatum Ρ. 70. 3· ,

Q· ²72 ¹9· ²²j m· Cffllffi· ater consuluit ettritfmphfflu
⁴ Suu Ital1c1 elogmm ὃς 7. f 9, 2. 16, 1„ propero est

' Solen vir Praetorius 5, 4, ι. , corpore P.·22',2.1puer Para
3⁰1⁸d3034· Μ. ᾗ thicam laurum meruit P· 14,

[SpatsO 4. 6· 8. 3· q 1. ab Hispania excitus P. 14,

, span-numm, surianam ι. ob tumulgum fi} Imperqtor ¹
Cocqiae 3, ιο. Vestricius Ρ· 6. 7· “Imm''h mmmm·
δρῴη. “⁶ ν’ ' ¹ ” ἳίιιῖιρῐοῗιὶοιζιίιδῗίἑ 6. “ '221⁸

Subermus 6, 53, 6.

‘summ Tf¹¹¹¹1²¹ffl⁰ ¹' ’δ’ dd* Trmlffin commendatur ι’. ²4

’ ἔῇ.;ἐᾷῃιῑὶιζο’ 95Ἶά φ Μ’ Ῑονιρ suetonius nbivtd.

Sulla versus lascivos setlpfit 5, 1¹³⁰ Ῑῃθῖνβῇὅ) ¹¹· 9· 35·
v 3, 5, ψ vl .Sueton1o.

ε, sum„ ms„ lm„ Μ. Trebonius numm. duumvir w.
5, 3, 5, ennensu 4, υ, ι.

Surae 7, ²7· Forte Accius Su· ssffffl‘: ‘iffi-Cim.

η’ ³1⁰ ‘³¹²⁰ ω’ 7’ Tullus vid. Domitius.
ι ὃῦῖῦεῑῐῦ 1ον ¹5³ ¹· · “ Tuscilius Nominatum& 1· et 1

T· ¹4›¹·

Tusco 7 ,

'zssffmefcssmljae ¹23.6·72,⁰'2}:: Tutiliun' Quffixtilimi [οεοιθ. 5²» ι.
33· aa· wo· ¹⁴· . U·

Tam,zszhnfssssssssvfiz11153332. .... .. .. .. ψ

imum 2, ι, 6. Cornelium
fficium, scis quem 'virum'40 V.
ὁ ι5,.ι. adfi. α. ιι, 2. mmm ²4.
‘serenum lun10r7u²31 ²0· ¹· valerium 2, ¹5· 5, 4⁸¹4·
- Marinus 1⁰26& 52¹¹¹J¹ ‘Pl‘ anerio Pauu'mo4„1c» add„

stol· nd eum Dominam, ιο, ¹05·

Tfifenfflu measti-olum! ¹0 16, Valeria. Festi„ 5, 7ἱ ¹2·

⁶· add· θ’ ²¹2 4· -· Licinianumfu, ι.

, Tertullus vid· Cornutus. ·· Maximus ubi vid. ¹ ,
· ΊΈτι[οε,Ῑ·“ιωιίαο pat017.19,3. vanae, 8,ss .

, ‘iu‘ apoph3hegg1123, ²²? ²? Varro *versun lascivos [etipfit 5,

“ ΊΙΨΕΪΜῙΜν 723· δεδι {¹⁸ ³9 5· ¹

 

