Ὺ ιΝεειιιΤιοΝΕέ ANTIQVAE DE Ριιιιιο.

-·——-=---›-

Ι. ,
¹ c‘om in exteriori structura templi maximi.
{Nescio unde acceptam dedere editore· ιι seculo inde plerique.)

‹·.‘1’1.1N10 1.. * F. 0. .** v. ιι. emmo ssscvnou g
' ’ cos.AvG.cvm.T1ussn. , ,

⁴ Lucsz‘ Elio, quod probat ⁸¹⁸ Sic vitioso dant pro ονε.
Maffonus prae aliorum (3. five quod est in aliis, h. e. Oufen-

. Gau. · ⁴ una eribrq. Vid. Maffon. 1, 9. ·

ΙΙ.
Ιιι Aeno comum ap. Gruter. p. 454, 5.

c.1²1.11v10 ι. ι’.
, .0v1-·. cAsscvmo
'asscvnna cos
μου. cvn. m. ‘nn
.κΕι.Επ οιοια vnn
vum. m. m. nm

Anu. n1L.Q.*1n112‚
εινιιι. **ssq. non

“ ***1.130.111.o›.m..xv1no
’ ιιι. ινυ. F1.. ****n1v1·r. Avo
’ - ncssmns

'pupqfiorl Imperatoris five et Maffonus; quod Gudius vo·

Caenus. luiss'e diffluxum-ro, forte non.
'³ h. e. uni de [ex turmis equi· tam ‚in legi, quam suppleri vo·

tamnompraefectoa.Maffonaa. luit.

'⁸‘ supplendum τιιινιιο, vo· ⁴⁴''Flam1ui Dtvt Tm Aug.
luntFabmmoinl‘cr. c.5.p.4n. Mnffon.19. ι. ’

 

