usupnpere 5, ι’, ιο. ηῄοἱμιιῇοηα μηὶῦῃμ 6, u,
utmoerm6.33.u. ¹9· · ' “

χιιι, quamvls 6, 8, 8. ''auga-l infringit preti ⁸8¹⁰·
ιιι qux 9, ιφ, α. mum· 5. mm72124wvoet'igyoen·
J...2÷..52·2522¹.·:’·..⁹· ⁶· ²· ..34:12 ¹:2⁴¹· ¹· .. ..‚.

utcunqpss [ο ὴώοῃιίῆιθ, a, 4. vill, ἔπαθέ ‘1274
v numum gnatuzu 6ὶίπῖῗᾶξὶ

· unz} ceflit {ibiiddocus et'glo· 4. 20,
' nam P.83‚4. velo ὤπυιε 4, , .
· uxori! sufficit obfequii gloria Ρ. velandi eorporis 6, 24, 3.
85. 7· volgrenihil‚!oqutqp9m{’.5ss.¹·
Ι v· , vehat· nqlint P. πο, 6. 1
v.4·.s.1.....‚ ⁷.. ε· ωι- :33:22⁶ss Μ’*
f.‡...⁸1⁷'.⁴;..‘.⁰;5⁰5.';.3..‡ .....1......; ⁴3 ³0· a ·
dae lfa, ο. culo-tantum ‘'⁰³⁸¹“ sm* '¹' ⁸· .
mn Iupner Ρ. 8⁰· 6. vonatiqms sm Ρ. 81. me»
vacat locus praeturae· ιο, 7. ¹au· {ffiznffifffflrffff'g'ffi
‚gnatus ¹0.8·‚ cm ι, 10311. mancii nu· ⁷, 6, 8. ι
mn vautvewnanqnffln. add. mia sa dicto ὼ 6, 46, m,

γ’ ’,ἴω [mdilaborit.1, a. ι.
:32:³3 ⁸¹23& ²' ’ {aniam ᾁιτᾶῐιιῑη, 9, 3. ob·
*v2411'11011u12'cu.'2‚20.3m. ¹{ww πρὶν. ι» ψξι·
valentior amor, quam umora, ι ,ἃ {yffmtnwffisffw ι

²⁴¹ 6· mirssxiu oblivionem. u ’

s valentiores P. 38, ’7. Ρ. 57. 5

' ualentissimus P. 31, 4. ,ι ⁸

vnleto auetotitate, gutia a, 9, vento& etinfolemmq Μι, 2.
5. el‘oquentit'z, 3‚6. com· vontqsrqsodst6‚ 16, u. ⁸mh·
ωοὼιὸηο, ια. τιυοιιιμμιιή. mut

¹. vduiffetefficorel'. 46, ι. ‘lueri 7, 4, 8. mumion-
valetudo perfigat 1, π, ι. ¹7, ῑθῦῑῦ· 10. ²81²·

ι, 1. novtffimn.1.9· {n- Venustulslwfflssofflgl·

suipenbilin ι. υ, 8. uuqqt chundind ιρι ηομ tngo·
“ ¹· ¹3;x.tz‘.t:ff.t:2¹.²3.¹:: ·32:.‡.·.⁷⁹.}; emm
Ιεξτιωηὴιιςᾶὶιιιιιιι adv m ind· dem enisu Ρ. 60.4

Q· 7· ¹: ¹3· , verecunda· ulm nodum Μὴ ¹.·

ahda· grant, spcund113‚,9‚ ww, qm i„ pum! m.
. pians. 7. a.

.. ²³⁵ss³ <¹³² .:;n‘u.‘:s.³.t.²t¹·;⁴3³2:⁶:..

¹¹⁸⁰3' ¹⁵⁸ ²⁹ M· Ι· ⁷⁶³ ιο9, ιι, ι. rodim-f ι. §.14

' vedffimus lib919. η. ¹· *Μ

“ eandmund& ι, 5, 7⁶
nstin· interiacentis [olis ΙΡ. ι ,

2. soom-fio& ¹ Ι

 

