t
. ² tdfem ιο, ι, ι. perciperet, gxnfluttquesternstm. co a:

ιό, 6. · 'ttoutq remqtut, iamque 08..
,1 gel1dumcaelum5, Μ. , ,ειειιιιι ttffimtttitP.39„6.'

“ .‘ diem Ρ. 23, 5. genunium

” ὀοιψτιοιιιίιι bene sacti P. 8, 4.

ἰιιιιιιιμοιιιιιι ιιι· ιιειιιιι. 755

gemmet prata 5, 6, ιι. ι,3,ι. Graecia vertet mer18„24 2.
gemmeus Euripus t, ὅ, ι. Graecis volubilitas et ΙοιςιρῬρ.
gemunt gubernatula 9, 26, 4. n'odi 5, ²⁰2<4

generaliter ι, 8, 3. et4, ιο, ι. Graeculi indulgent, gymntfiit ιο,
μιιίιίὶιῑοΙιι.Ρ.8, ι. > · 49· ²·¹ ,

genitus love Ρ. 14, 5. 0¹³⁰thss mssffsta P· ¹3· 5·
gestiat tmuium P 32, 3⁴ , prin· gundum 0¹0⁰ss 4. 6,,1.

s Upis P· 5², 5⁴ ‘grandis ιιιῐα8, ²3³7· ⁵ «¹

gentilitatemereffheredttatem Ρ. βῐθῐξᾶῑῑᾶῑ 6. ²¹! ἑ. .
37, ι. gentthtttet sparsae tt— grant ¹¹¹⁸l0f¹⁸¹¹¹ ¹¹¹ ‘1² ¹t δι ι5,

que laceras colligere P. 39, 5. flent, stropham-1913, 7· .
⁸ gentilitium esteifi, 15, ι. ’ ΎῙῘῘΡΜ»ι ¹7· ¹· traua vule-

ιιι,ι,ι.

genus duem Ρ ‘1⁰⁰ 9⁹ Μ’ ¹⁹ gratim! “simne 2. 58· ¹¹⁰Vi*

gaererehonoret 7, η’, 2. ’

ermaniae munimenta natuta- ‘³¹¹⁸ ΜΝ ¹* 't 6· minen. J

tta Ρ. ιὶῄ, ι. ¹³ ἧς 7· .
gomfia ¹0, 4²» 5, n· ,ittgrtttam uxont Ρ. 7,, 4,-

gestari equo 9, 36, 5, gratittjgete ob quid 9, 3,⁹ 2. x

gestatio, locus 2, 17,13. na, ssffitmml‘fflw Ιξοῧωὼ ΨΜ
. ι. 9, 7,4. motasQ,15‚3, ΨΜ mum ‘7⁰t9·

gestam, delphim, 9, ‘33' 8⁴1 ‘mnarum actione· celebrati 7, ι .

gestiebant togati Ρ. 39, ι. 33’ ι’ , ι
gestus effemtnat't Ρ. 64, ι. 8¹³¹¹⁰fiffi⁰¹¹¹⁸ ΡΜ 3⁶ 9, ¹5·

gestu manuque demonstare 8, ΕΜΙιίὶῐί ιθῐηΡοτὶδιη 45 ’7ι 5’
,sb 20, gratae teme, fottttet P. 31, ι,

{utigr potestate libertas 1¹·
7³ ’

gigno. diet, qui genuit bunc Ι ¹
gravan id quod depoposcisti ι,

ιῖὲίῗῗίὴῖιἽῗῧὲῗἹΡ ξ’ ⁷' ⁷⁵
glacio duratae sl. ihtd.0 ὃ ’
gladiatoriae crudelitatis etet·-
ssstio pt 33, Ι.

glebula ex metallo ιο, 16, 3.
gloria duci 4, 12, b'. laetus t. e.

Ρ. 46,3. materiam 3, ι8,6.
¹gravju fugella, prettofiz 8, 17, 4.
8τένίῐὲ sententiatum «67, ι.
rofi, 16,·1o, reip. ιο, ι, {¹
gubernacultt pubheatt mutu

glori& lata, “mpla 4» ¹²⁶ 7· admoveto P. 6, 2.

gloria, laude virtutis florent ισ,
89. numerosa P. ²8⁶ ι, gubernator nwtt 9, 26, 6.

gloria sequi, non appeti debet Culte tqmperare 2,6,5. Ι
ι, 8, ¹4· gustatonum 5, 6, 37,

' gloriofiffimut fruetus P. 68, ιι gymnafium corporis tt, ¹7,·7·

graciles vindemiae 8, 15,·1. et 10» 49,'2. 8lmfi³s¹⁸ securi,
¹9, ισ, 2. ,Ἰ Itterarumttff tlosophtat do*

gracilitas corporis ι, ιι, ¹5⁴ “mm ‘’a'‘ ‘² ¹, 2²» 6·

, gradata buxus 5, 6, ¹7· gymnica agon 4, ιι, ι.

andnim definife 2, 14,¹ ¹4· et gyrotngnstiffimo ingouiomffl {tn- ἱ “

'distincte tractare 8, 2, 8. ami· P⁰1¹¹⁸ wffiflflffl 9¹ ⁸60 7·
cot habere ι, 6, ι. ·

gradum addere, βίαι, tma tre η’

6, 20, n. scopu is inferre Ρι Habeo adnumeranda ttlrieta Ρ.
⁸¹, ¹· ι 15⁸, 80¹ tetttndum t, 7, (ι. »,

8, 2. dominum, oh dommum ,

umamtate ιοιιιβειιιιι Ρ. -

gubernacula recta in lotum tenen ἰ

 

