742 γ’ ''runss'x'

commendere Diis ιοιᾳ et gaudia cogrprobflre fidem reclamationum
ιο, ¹03· 1 ·75· 4· ’ ,
commendatio accedii ex 2, ¹7›²9·. computare 11111101 4. ²4· 5·
commendatorfi, 23, 4,· · adcomputatronemvocrreP.33,3.
commendatrix miraculorum terre 1011111111οω0 ²· 11. ²3·
a, ²0 ,ι 2, Cornum patrie Plrnu 1, 3, ι.
commmmi 6, 22. 4, concedere 'sato' Ρ. ιι, 3.
in commentorios referre ro, ιο6. 8011111111 0111111111 1111111111 1)·4.
commerciogeniermiscereP.29‚2. . 11· ,df 11111111111111111111111· Ρ·
add. zm. ²26· 0146223 ,
communium 10, 4¹¹2, 10'18'4, confidi! Θῑ ἆΘὴΙῘΙῘᾶΠΰ J, 17, 10.
comminuunt animum frigide ne· 001110111111101111111111 ‘’mm“
golia 9, 2, Ι. ’ ι 1ι1οι4· ’
commissio ἰιι ledis 7, 24, 6. concipere enimoz, 9, ²4·

¹³6⁸· 1· .. Concordiae eedess, r,9.
committere flumini iocum ro, comm-sm 0, ¹94 5,

ι ι 5ο, 4. tflagitium.» ¹· , coucussio facium ι,.9, ιι. *-
⁰⁰¹¹¹¹1¹⁰d⁸¹² 0111111111111111911111 concutiuntur homines et civirr·

η, ιι, 23. diplomata ι. ο.. ιω, 1239 10, 5, 3,

ᾳυῖζεειοιζῃηξέἆῃω est Ρ· 48, ’1 condere diem, consumere 9, 36,

commodior. 0⁰JW⁰W⁶⁶M ὅν ¹52 coridiii ioliiiiaiii studiie 3. r,9.
4 eommodlffiffl? ¹0, 14· ὅ· conditiones

. ub ee ‘, 13. rr. et
in commune consultore 6, 16, ἡ 3, 13, 4 seu, Jum conditio·
15. quem commune, quem ex ne, mariti 6, Ξ
nequo Ra. 18 communia
principio vestigia P. 24. 5.
communiter scripte epistole, a ω
cunctis heredibus 6. 3¹, 8.
comoedi in coena privetu 1, 15,
ιι. 3, ι. 9.
comoedia vetuo 6, αι, ι. ad
Plautum puro et Tfrentirem

respicit. s ἰ ιιι cousess'um venire ro, 85, 8.ι

comporto vqrppie 71 ,²⁴¹ 1· confido,¹ ut 2, 5, 7. impetrire.
οοιιιριιιιοιιιειιι, emungi, 16. 3· poss'e. ut 5, 3, 4. ·

(011181111111111111ῑι 111 4111 7· confidenter enconstrnrerim 32..
confinio vitiorum laedi Ρ. 4, 5.

2, ι.4
corniitorudil‘ciplinee‘ ιο, 53, ι.
irniiiiiiiuiireissyiuliiussrir 6, ιο, 5⁴-
conducero praeceptorem 4, 156.
conducti et redemi ι, 14,‘4. .
conductores 7, 3o„3.

coolerro tempus in alem. sto-
,prm lurum Ρ. 83, 9.

ιιι notura est 5, 19, 5 3. 4, 6.

,ςοιιιριιοιίο frumentorum ιο, 37. confimat se ,ivm 3, ,4⁸ 3.
(0111111111111111111 1111 9· 111· 1· conflagrato Invidia 3, 9, 31.

comma patent ad lioooree P. ,0343295520431311241120 ι, 12· 4,

confluere in Iocum 4, ¹3, 10, ⁸
ριοςιίοοιιίιιιε 4, 4, ι. ’0111011111 1011181πᾶο delere

componere animum ιιιΙιιιιιιιμ1Θ Τι’ cagiugiiii ¹eil studies, 19, ι. ”
r, 6. vultum ι. ιο, 3. historiam· confundere, mbas, 3, ω, 2.
ι confundi dolore-52 5» 1·

*de viee Privato Sullae. 1- ω”11”’0’ 1 ''n‘' ’1110 ¹⁹ ²²· ¹¹⁸

(1ἑ118111ἑ11151111 11 '7’ ²⁸ vultu eoiiiugfiii'iiidocora, turba honi:

compotem secere cuius ro, 3, 6. 'mm 3· 20,4.

'comprecrri 12.2. 8. congiariuru Ρ. 25, ο. 5r, 5.

comprimere etofflibere gratiarum congregari, ἰιι unum “ff‘'
actiouee P. 4, ι. · ιςβσιιι 8, 14, 14.

οοιορίιιοοιὶἰιιιιὶο5Ι rr, r. Tarmia.
complecti eonsensum P. 95, 2.

ι, ι, ι. libros, scrihereJ
3o,5. 8‚12. r.le5.13,1

 

