stu ‘ 1uuux

¹ adigi in verba, iuram P. 64, ι. adsertio, vindicatio ιο, 72.
, 77» ²· adsumtio iu voce P. 67,“ι.
·ιι1ἱίι“ιι, insuper diois 7, ιι, ι. adlidere, obfidero P. ιι, Μη-

¹:diro solicitudinem prou, 9, ι. -beruaculiu-P· 81, 4. literis 3, ¹

aditus obstrucfus P. 43, 5. 5, ¹9·

adiumento effu u, ιο, 2. · udflduu rarii oppon. 8, 14, ιο.
adiutor accedit 4. 15, ις. · udfiduuu in tribunali P. 78.·6.
‘adligare sarcinulas 4, ι, ι. adsignare fumas bonos iuvem, ,
udmmiculis fundata domus ’4, conciliare illis sumam 6, ιδ, ς

2. civitati opuq, cuiun curum i

ιι, 3.
udnuffiunum facilitas P. 47, 3. egerat ιο, 35, ι.
.add.4u,·1. ,6. ad [sture solicite 6, 6,5. ι
admiffiu et acini? pur-mutui P. uffirginaeleni 5,· 6, ι. ’
48,4. · > ·’ wa reuliquem P.u3‚2.
admonetur ³2⁰1st 5, 3³91- ,adstrepere uum irriti· precibu·
udmovurectuumu,5, 9·. m· P. ιδ, ι.

ιιὶίὶιοιιιίιι ingenio remotiffimu adstrictiusuicoro, bravius 1, ιο, ’
’ *terras P.125,6.·· »ruu- furibmsffs. 10.

adniti' ut 2, 5, 6. 2, 9. 8· adstuinguro ud temperantiam 7, ι,
adnotare inter legendum 3, 6, ·7,. adstringi, post balneum
ιο. et ιι. οἱψειναιι Ρ. 56, ι. refrigerari 5, 6, 25.

ndnoutorimmmes Ρ.49, 6. ndstruere, adim AS, Η·
,“ adnuere precssuuu 1272, 3. ιο· uod cuique· ι itur· P.

miil'u modicorumadnuut ειιι · ἒς, 8. dignitatis, ι, 5. udi·
·’ Ιι,ιι, ιι. fiadnuiffet Duuu cto ¹³:5⁵⁹ 4. fumum, 17·
udZuiuaugr'urge⁸ vulnera P. 15. 5· ‚ {1153de ug, τέ· mel?
adolescentulus, do marito 1, 33, 7,

' affici} finilia pmuti mog, ’.ΜΨΝ filium ν’ ⁷⁸ ⁴⁰ &5-
, i Α ιιιιὼιιιιι rebus felliu ibid. ιιι

‘ ' 5· ²· , confilium P. 8, ι. in consot-

udopturu iu suum nomeu, uu* ,ium p, 7, 3,

d⁰P¹ff¹⁰iPst533⁹ 5· adsurgere alicui, decedere ιι
:dgffiore uurffis¹.uenusoeu ἴ. 8» udP.3 ‚vb‘pfftiism gem 6, ¹7⁸ ι
. dffiuu u, ι. Ι uduexsu ex seffltsliu nuscuntur
:dscium'fiuum P. 7, 4. auciu ⁸ ἔξ ⁵,1'„⁵‡fi,},1v,⁶01².ss¹.¹¹4⁸3‚¹32

uchlrviPuPrzoulichPlegatum 4, ιο, ι. ’ἆῖζῖῑθὲῗ ξ’ ἒξῖῑεὲη qm ¹·

adfectari quem discendi causta ,

ι, 14, ιο. , aduluuuu uerba P. 26, ι. y
adsectator053‚1g‚‚7, ’ ιιᾶιιΙιιιοιιιιιΐειι 1254, ι. pet
adsenfio 3, 4, 4, 4,12,6. ιάιιίιιιοιιιι officmm 7, 34, 7.
adsensu excipere P. 7¹1 ι, gd. adulatione consumta novitas P.

sensum consequi 7, 6, ¹3· 55, 3. adulationum certamen

adsentiendi mutu t [edentariu ' Ρ· 64ι ⁵· *dsshtionibui Μ·

neceffitu p· 76, 3· “ ri& aditum obffiuoffi P· 41, ὅ.
, idioqui decus iudom u, 7, ι. advocare populum iudicemscri-
ingenium cuius, imitanduu, piorum 7,· ι7, ιιι. advocatu
¹ 3, 5. vim 1, ι, ι. stilo ι, patronum contru uIPquem 4,
adPe'rePe'ifi'iPfidi'i's ι, 3, 3: ,θ’ ’ Ὶέἱίῖοιιὲῗιγλῖῗοάνιιιζιιοωςῖωθξθιῗῖ
mortalitate 2, ιο, 4. ab miu- in advocationem rogum quom ι,
riu oblivionis 3, 5, 4. fibi filii 9, a. udvocatio iu οιιι, ad·
obsequium· P. ιι, 5ae vocati 6‚*33,5. οἱ ιᾱιοίι-

 

