ῷι 1Nnssx

· 0
11. ⁶ ιιιιιι pet omne spatium! ad fastigium auglgndumcui nihil
circ1,P. 51, 4. - superest etc. .71. 4. ·
faciem cuius praestum. spectem tn fastigm collocato ι, 7. ι.
praebere ι, 17, ²7· fastos reserare. consulem fier!
' facilis οι levis cibus 3. 5. ιο. P· 53. 4-
facile est coniectare P. 26. 7. fatalis moro a naturamve confi
ex quo facile est opinari ιο, 97. su. non a‘voluneau honum
1 . , revocant..
, ῐιειίῑίιιι 66, ut ·- quam P. 44, ξῧῑίὠξὲιώρἔἶέῧῑῖῐξιρῦ·
³· ι .ετ...,·.ι.ι.,“ἰ.ῑ“.ι;,.8ι
a· ιι.
faveo leculo, ne 3. ιγ, 6.
, &stamnum 6, 25. 3.
»66609ῑῦὓῦ Vflffl‘ ¹⁰v 43. ¹· favonios :ccipit locus ι, ¹7· ¹9·
= ῙιειιωΙιιι Regulus ι, 3, ι5.’ motabilem sm„ 1,,9, υ,
. ἲιειιιιῑιίΙιιιιιιι 4, 9, 4. · fflvmbfl„ 4, , ,8,
· factntatumb. 23. αἱ ’ f„ ,ῃωυ1,,,,6, 3⁹5.

ἰ ἱ facultatewpes10.1r¹.'2· febri ardentiffimapomstnn 7. ¹·4·
fallax ιιιιιι fides. sterilitas P. febricula 88, ,8, 1,

' ¹3²· ¹· , , ῈςΙίεἰε nomen [ortum damn
nec me fnllnt-augunum 7,33. 1. p· 33, 5¹

, {1⁶⁶ huebfflffffr 52²· felices nos! felicem illum! P.
. wgo, {enus unprobdllmum α, 2, 8, no„ mg.. fi..e ω Μ,

, famacouiungoreRhonum Euphra· ξιξ {331⁸ 'pqffi ²²¹² fiam:

⁵ ,ί ῑοῐπψω, Ρ· ¹4? ²· antequam feliciffimu· fierem.
ama qpnma fru15. 15. 3· ¹8. 1, n,

f2mac1requertquid3. 6· ¹· felicitas temporum ιο, 7. edicit
[ἔω [06)ῑὲ 9ν 53· 3· P‘mffffit quaedam 10. 66, 7. ven fo·

' ' ¹! ὅ· ¹· ”¹¹⁰¹oe ⁸⁰ ωῗῃῑέθ heimo dignum videri P. 74. ι.
P¹⁰f⁰fi⁸¹f¹¹ P ⁰ 5⁹ ¹92 ΡΜ· felicitatis ost. quantum vesu
pem mutum manet nbxd. [ῑιιιι- ΡΟΠ,,,,, ώ,,,,1ῑ,,,,,,,ῃ,,,,,,,,
mam rerum nuntiat. non ot· tum po ¹, ρ, 6,, 4, ,
dmm 42 ¹» ¹⁶· fellis et {alioplurimum in [efi-

famae a'dfignare quem 6. 23, 2. bondo hahere 3, 2¹, ι.
subtrahit quiet et modestia 7. fenestrae et valvae dgfferm ².
[3¹32. ἰὼ, J. 5, 7, ,t ὅ, 6οι67ο1ο6666661 {20¹3} P. 8ι,5. 6
7,,5, semiustjfflw 9, 21. fera} arborum terna. ¹7· 13. ἱ
fingitiiavertereP.28,1. ⁸¹¹¹¹⁸⁰²¹l⁰ffl¹¹¹ 8· ²⁰³ ²· Μ*

min-³¹⁰ mihi ⁰st ‘5⁹²4' 7’ ff' 6666666 ,οιήιῗὲἑιιιίῗι 416 6666616 ¹
nuhare et hoc 9, 34, ι. ln· ¹

130711321103 ‘miei 9· 34· ¹· 9’ ferfii'ssiffiae teme Pho. ι.

fando inauditum P· PG, ²·' {ssffi ’6631666166 ¹¹4⁷: 6²·

fas est 2. ι, ¹⁰· ². 5. 5· 7· feriato· dies plumimenfis huba
9, 9. an fas erat, docebat 10. ²4» 3,

providentiam? P. 5. π. ὴπθ, from 1³35, ὅ,
[ιι non ριιιο ι,,5, 7. , ferre acceptum vid. 6. ν. sm-
[ιι publicum. im 9. ι3, 3. cmm conscientiae. rqferress
fuscus 3. 9. fasce» dimini Ρ.6ι, 7.“ ι, ιι. laudibus 8, 6. 8 pm
hstidium circa hospitia P. 20. 3. so 6, 8, 2. quod ροιϊιιιιυι,
fastidiosa res 6, 17. 5. ’ ’ consequi 6, ι3, ιι. tulimus
hfiidiofissimus 8. 6, 14. . hos. gmm't 5. ι5,6. [tutia

facilins 8, ἡ, 8. magis quam
theunas 6, 29. 3.
, facilium principiq'P7 α, 7.

 

