vannum ιιιιιιιι. 77

y mm„ law„ ως, Μὲ, 5,, 6. {uultu ex'pn‘rrimio' ἰιιὶι
αάιοειι tendenti, ιι, .“ {³⁰¹¹an P· 5⁰* ¹·
. ιοοιιιιινιιι» ιι, μοιγ, 31, ι, ιιὶειΓιΠοιὶιοιιυιιΡ.5ι,6.
,ῃὼω 2. ¹9· fi,- ,, {aficere ιιι malms ermino
mtiffimusiudex7,21‚2a sw- ι· “ ’
rector ⁸1 ⁶1¹st0⁸ 3» ᾗ, 4· refici labore Ρ. 77, 6.
ιτκιοιοιῑιουιιι, amn 8, ¹77⁴· mosonium! 3, ¹4· 4. 5216 ι
, recumbere ad mensam 4» ²²» 4· mmmmm P. 53. ιι '⁹ ¹
eta, 3⁰53: Η ’ reformator literatum δ’, ns!
ιοοιιροιιιοιιι uulpem& ²⁰2⁹· ⁸· ·refomi'dntvulnusmedontiuinu
ιοοιιιιοι appellamumemome P· nus 6, ι6, ιι. ·’ ·
gg, ιο. retro ademaeqnim·m50vero·enstine1astudia 5, ¹
1’.38‚7·· ι· , .’·5. ·1ιρ[ιιιι disciplinam calb
‚peursumeelermpteunRssstsp rum P·'¹8‚ ι. · ¹
“fflsffl '¹⁸b010m'¹‘.'3³'·¹‘ ΜΨ refrt htux* ιιιιιειῑίι
¹0³ ⁰¹⁰⁰⁶⁸0 ⁸¹⁰¹?3¹¹⁰⁸¹⁸·‘st Ρ· ιοΐιῖἒείῖἑοις. ιεΐιῐιιίῗέιιιξέιῗό. 8
*ι «16)ξέξῖ οξέξῦξξὶἴῖ 3ξὲῐὲῗέοᾶ ἰεῇἰυὸὺιιῑυι apulei iudicii 5:15:
:depiss-qu, responden& ιεὲιιᾲιηέυι ΝιΙο suas copia· 2
ι ilat:a ηεᾶίἓῶἱεωὲιιῧέῗιὲιιὶἱωᾟόἔ· ‘ww &ablutiongm cuius
.‘ bus [ιιὶι αεᾳιιαΙει..Ρι69ι’ 5· :pflaihmffissmzlaeegjz'

nomen 9. 29· ὅ· Wfflf‘m ·'0rei{um3.13,2. P.9‚2

P· 54· ἰ ‘1⁸⁸⁰ mmmm ζ· ‘regi oonfilm et num cuius

26. 1.fermonoe1’.49‚5.3v1· Ι. 835 η, ,

nffflffuz'vgt'iabbubuss32 ,9. 60, ι. ζ’ὅὶθ W'h' ²⁹ ¹· δι’ 7. ιιι
,tadicum culpan' congiario P. ''⁶553'' ἔξω ¹⁸ ’,Μ’ ‘²5
, „312me Imm* 'rb ὦ, 9· ιῖςιῖιιιιι, (marm οι, submoveres
³ 'udum pawn& φρ ω’ ἰοἳόὶξὲιιᾙῐιιι niuem ιιι J ¹
¹103i⁵1fu³docroseiiffl§.¹12 αὖθ’ “mm οιΡξῑ,ι ¹⁸ ²4⁸, 4! 2»
,ἥρω 6, g, 5„ 'relfgptu npvngquP. 82, 2,
rogitus iustissimum ςοιιῃι, quod ῑθὲβῑο ²⁰q¹3¹¹³¹¹b religeosa

' ιοιιι, caelum, annus refert 9, filma* ⁸277· 5·
, 37, 3„ re guone debtta <hem⁴ 0010b

ι» ιι· · ιιιιιιι
’ᾖρέέςρἶὲ :bmnium ἧκέ 5, 1014i0fiuszelobncssndfmfff
, iniamfflum'motemqss'tssmn. ⁸⁹. ⁰⁰st⁰di¹⁶ P· 55} 2.
,adimat ιο reformator Ιίιοιιιιιιιι ,ξιᾎιῧῑῡῦἔῖῑῐιι venerari 3, 15
ιιιι ¹· « ,ι
· ιι. ⁷. ¹ ·· , · · ἰιι a· s·
· ..ιι ιι ‚. ιιι
ισιῗηιιάξιιᾶ ωἐᾝυ, ι. ‘⁸' ulmi daphim gamag&
ῆΐιειὶοιίι instat Mm- 57. 2. ἰ ,
refectione· ι. 15, ι, ¹⁸³qu nom, aposup. Μ
resen plurinum-ss& α. 6, η, leqfflss momorum, clm
’ ι”“·“ιι.;,“ ’,ιιι ἰ ἰιὶῖιὲ ι
,εῗοῐζέἐθωίΰὶωῗῳᾰι adcon: nmoffi [ἱαί0ώέ emydas&
mummswuvoemw. ιι, 2.··

ι

 

