7⁶74 .,‚. :tun-'1-

poenitet consilii, obsequii m, a. posteritati intorem· x2, ι. a.
omne· non posterorum modo. posteritatis nne-onam reformida-
ted sui parentumque Ρ. ²7· ο. re 5. 8, 2.

peecatum lascivom cneuburgae postponet«, uticum {enim ιο,

5)οᾷόέςὲ ’ἆέἑσῖΡῑῖθ 7» 9· 8· Ut· Ροῖἓῑιὶιίἑ veniam ι, 2, 5.

..zamae-122„ 9. ⁵³. ⁹⁰352‘21‘361225 ”62‘5250- ⁷⁷·

P0{⁸{0⁶› θ’* 7·,4ι ²· postulationum libelli ιο. 85, 5.

¹ Ρθξῑξῦθ Pmse‘lm· “3¹1- ²· 5· ⁵· potentie velox P. 30, 5.
poene solemne deon-mvocm 8. potesta, ἦχοι-μω occul„ p, ι, 5,
4» 5· ⁶7⁸ *essu* ‘nq‘istmf‘’ · servandorum hominum P. 6. x.

em lecca: 4. ¹4. 5· add· tui P. 56, 5. potestates du·-
4· 5» 5· furem 0⁰¹¹c²ffffl¹¹ 7· timul capere P. 59, 6.

· 4 2¹⁰· mentiri licet 6» ²1· 6· potiffimum apud me est 4, 4, ι.
..τεῗεϊῑεῑεζτξῆεε.τῶ ¹· v¹;?¹²²{.:. {xxxxi-³:²2⁵&
pofififfigmj‘m cub-inninga &¹¹70 ¹0· praebentem pemasure 9. ⁹33. 6.
po men impunitatem ma e con· praecerpere florem 5 . πο. 8·

sultis P. ο. 7. - praecer tueetpraessoratneP.58.5.

· polluci-e eu picinP-GS. 7· praece ‘t fama quem ει. 3, ι.
poma lasona-‚arbone 5. δι 55· praecidere cunctationem 9, ι. 5.
pondua accedxt ι. 20, ὅ· praecingi testaceo opere ιο, 48.4.

P⁰¹¹⁰¹⁰³ “FP‘m‘r‘ ⁸7? ⁶⁰⁸¹'522'u3 praecipere ante capere 5, 7. ι.
a, 6, α. caleulum cumanf

· , ζ et ιρι 79, 2. n. docere 8,
&¹²3⁵ ''x‘’ ⁶· ¹¹¹⁸va ..‚ ⁶2 ·
Ponam, .in hudo· 7. 4, ⁴· praeceptio. anudpaetos. 7 ι 2:

. praecanere cum accus: 3, 4,

'’⁰¹³“ ‘mmmmm‘ “⁰0⁸⁸ θ’ praecurfio et praelnfio 6, 13, 6.
δ’ 5⁶ . . · . . . ’ · ‚ praecursoria epistole 4, 13, a.

gentes ssumnmbus nmecu 8 , A, 2· Pnocursomm tumult.. p· 75, c..

ontifex maximus, Imperatof fi, praedicam brevis et pudende
n,6. ιο. 73. cognoscitu} , 54, ,q

..ἷκε {mamaeam 35:332? 253... ἡ...» τ..

7 ‚ .
jung: 2³;.:·:2·;=1·;1⁸=>;‚22·.2r:

porrigi m olem 2, 17, 23. ι’ 2Ῐῦ 5' Α ,
porticus verna simper ι , 3, ι. Ρηθῗθῑξοΰθ ‘stura‘ 4· ¹4· 8·
Liyig ι, 5, 6, in figura„ ῃ. praefationes tersae 2. 3, ι. 4,

, terne Ο 2, ⁸7³ 4. · ¹1. ¹4· ..
portus alicuius„ auxilium 8, 12, praefectura nram 5. ¹5. 5. n·-
ι. Traiani 6‘, 31, ¹5. rum Ρ. 45, 4.

pontio loci 1¹0, 5. , ” praefectus orae Pendeae· 1ο. 18.
possessione immencs'a cii-enimenim ⁰² δ’· Ρῗὲθῖθθῑῑ ’,πίω p·9²·
Ρ. 50, 1. ‚ ι. mmmmm. 65. 2· pne-
possidere ‘omnes annos P. 58'. 5. secu„ stml'udlpf 77⁰ ΡΜΕΓΦ
de consulatibus continuans · ΝΟ P‘fldwu‘ Ρ· 67, 8·
. imp-„mmmm praeferre. prae se ferre ι. υ,6.
*post se quoque reipublicae prod· · 1⁸¹¹de ΡΘΘΙΞΨΙ· P· 43. 5-
effe P. 78, 2. · 2 = praefinire tempus 10. 24. 6.
posteri iiberutie P. 6q1. 5‘. quod -pnessoremm purpurae decue P.

erogetur. iit ροῇρῗρέ, rmpen· 53.. 5.
dium principe &gemituum P..·ptau1re de· solemnibus verbu
= 205, 4. ιο, 6ο. bt. 97. 5. toa. cat·

 

