ἰ ’νειιιοιινιι ιιίἰιίιιιιγιι. '765

rorumufecririonibrr non qr‘ri02 medius annus, mortemer. in.
scunt P. 53, 6. , ancedeus Ρ. 39, 4. in ωαχ

manet invirum fanu P. 55, ιο. di⁰¹⁸fi⁰1⁰¹¹¹92¹31 ¹55¹

te admiratio'fi, ιο, 7. μεγαλοφωνότατος 2, 3, ιι.Δ
manici, muniri 3, 5, ιι. m0¹³⁰r0r¹i31¹0,1'· Μ semper
manifestum in re ipsa ¹facere ιο. ¹¹¹⁶¹¹⁰¹ ahquu ‘memb‘ ²¹1¹⁰⁸ Ρ·

98, 2, ¹3. 4·

manifestus, ac praesent deus Ρ. ΜΠΨΗόΜῙίῙ [ὦ Μ» 5·
ι, 3. ’ . ιηιπὼῐμω. pars domm, ¹7¹

manualia, Μ. 9' et 5' δ’ ’6’ ²'
manus. in madibus effe ι, 2, 6. mmm ¹¹⁰²¹⁰⁸²⁸st⁴m³³⁸m Ρ·
ru maurus summ ι, ιο, 3. 9, 5²3 ῥ’ ·’

22, 1, ιιιοιιιιιιιιιιο rreitrssb 3ης, 9.
1„ nunu hominum effe, potesta. meminiss'e, mencionem ficere ι.
ῑθ«1,8.’6.Δ · 52¹3· “
imermanurqnidhrlrere ο. 5. ²· memoriae dobere marmenem ι,
manus multas poscrt opus ¹0» 18, 3,· inhaeret Ἥ, 7¹, ι.

5ο, 22 recurrit quid Ρ. 38, (ιο.

manqrqittere7,16‚3.et8.16‚ ¹· r'irernorirm cuiur pYordgrre el
marcldr somno Ρ· 63. ὅ· extenderey, 31, 3. 'redimere

maro infidum,¹ principum· blau* 5, ιο, ι, prosequi 3, ἰο, 3,
d¹²¹⁰⁶ Ρ· ⁶⁶³ 3· ¹¹¹⁸¹¹²¹¹²f⁸²¹⁸ ιιιόιῖιοιίιοι te'nes ’δι 33, ιἰ.

''cm'' P' '²' ¹· Memphiricr'r's r'ror'n'or ιο, 3, ι. ’

Εέἷὸῑήῆἃ 93¹5? ὅν ¹6¹ 7· 6 mendosum exemplar ιον, 75, 4,
ὅθ’ ⁰¹¹¹¹¹¹¹⁵’'¹P‘⁸3⁸3’ ⁸ menlncommunirl’. 49, 5.
MW M²5¹¹² Deum ¹⁰’ 53¹ ἰ, mensor ιο,ἰ3, 5. ιο, 29', 3.

. 59⁸. , mensuram benefitii intelligere ιο,
marona benefltrorum ι, ι3, ι, 12, ,2⁰ ι .

’ ἰῗῖὅζιῖζ’ῗὲἷιξὶηῗιῖῗιῖἶῖἓῖἓῗξ ⁰¹22ssss gjffrz'fffic'u de·

p· 39' 4· mentita sagaciiufflaffw· P·8¹.3·

manonahs grqutar MS» ²· mentiti terrores» βω δ’ ²⁰’ ¹5⁰
maturescunt vrrtures ⁰⁰¹¹st 5¹ 9’5· mera Graecia 8, 24, ²·

maturillime 5, 9, ι. 6, 26, 3, . .

8‚17.6·-9,1,r. , meren honorem‚dlgrrunreosa
‘ prqestarer, 3, ιιι P» ιι, ι.
maturitas aeratis 5, ¹5. 5, in, · lssssffoessmsssc'urffig Ξωὲίοιειὲιιιὸῗ

ΜΨ Ρ· ‘J’ 7' ι. merenti gmina ,agero faci-
mederr erton 3, ι4, ιο. Ρ, 10,st ρ, ὅ, 4 ωψμ, ,ὦ

46,’8· ι4. ,ιο, 3, 4( ιο, 39. 3.
mediatur sapor 8, 2⁰, 4. ἵει filiurn triumphalia, 'caelum
Mediolanum studiorum seder 4, .'89, 3.

¹3» 3· meridianus somnur 9, 3ο, Ξ.
meditari, mrem P. ι3, ι. ιι. meritoria balinea ι, 17,26.
m‘dfffiffl ΡΜΈιπη ¹· ¹⁶2 ¹· rner'itus berre ἑο forrste'r in toga
medrurrrm carmen Ρ.3, 3. , ρ, 60, 5,
mediano campestris, exercitatio s¹¹P⁷⁰ methim 3, n , ι ,3
mEditffl'on'e' ingeniu'm recolere 7. ’Ἓξ ξ”ἶῖὸἑὶᾚινὸῐᾶι ¹· ’
’ ιιιὲιίἰιέιιιοοιο vcopiae ι, 17, 28. zerffinqmsss'odrra ιο, is, 3.
in medium promere Ρ. 66, 4. iu metallum damnatur 2, rr, Β.
medium tunore 4. 9, 9, moriri se rua fortunar. 88, 3.

ιιιιιιιιτὶιιιο9,,ι, ι. n.

 

