786 ¹
. '⁸⁰⁸3

ι Μωωοῐὶ
¹ subm ³er ἴοι κ
η p‘ogt'mxpn ὥς Stratum ffissffit laeuo ’s

⁸ [ι’νέἰήῦῗυιΐῗιέὶξὲῧίἷοῐῖ, :a

.P. 40
&gmifug sssuri Α
“ ευὰῖῑῡῖνιι. 3⁶5⁶2¹¹0st¹ ‚a
&bravi ‚ngffiora ,ἦ ᾖὸιὲᾱ, ι. tn [ὴὲ ξ
ῐηξιῗᾶ,ξ·ιρυᾶ ΞΜ ming p, ῐηξὲἑζξέῥὲζς ⁸¹ s, ,ἢ 7·
. · u ·· ,
Ι [ιιῑᾷξιῶαἶζ ¹13²,d 2:3⁸„ J. ιθ, ’[ώζῖῃ 262 Ξ] 1)Ἁή ξδ’ ξοῑέωὓζ
  ffiffi⁸¹c‘⁰nd0¹ss}„{'qfflpr⁰' fggffi„,¹:ft;?21;⁸0'5{j ὅ, ¹⁴
⁰¹⁸³me ”⁰¹23ae sum ·⁸¹¹¹¹¹²uni„' nm: ’
2 &31¹4 gn w ¹· aeman& fmffiffl: di im‘l'utd ,ι 8, ω.
· {[}3{·h,¹,05‘³r‘1?¹022213f· :123- ἕξέῑῗᾶἕῑῖῑῖἰῑῆὶῗῃὲ
Α o Η ι
. ἱ ι. α’ῖέπεὲΐϊτῑεξ
³¹¹3&ss :53:1¹¹ss &55⁸0ss &3521- plsssffigggossff 2⁶,
³211, . ⁰¹⁸0 funt ω’ 7·
ἵ ‘ffissikzaffifflsswffl {3}ss ᾗῖἷῦῗνῖἲέῧὲῑῖ
ωλι, · ’ω’ς). rue u. domin⁰⁶¹³⁰ml3.312²
,5221³‘·⁶⁸3.s‘³·¹¹³‘.⁰⁵· «113 ²⁰·?;.¹?2¹'.'¹⁵}'²¹·=³0⁵&'·2 ,
’ἑωξηὲἕῗ Q ΞΞΗΞ 5432·st . ’ὦ
“ χ[Μῑῑη “wama »21:35· 11· m: zm
[utcmffinso 10302’8» ιο. ss sssw⁰rolf2²²2 ¹t‚'''²‘
351⁹· mmm* ¹:⁴22& fnssssffssgffli. 5⁰:313?st
:235312523233353 sw- {5⁰5⁸ 3⁷⁵3 ’ῙΜ
,ι P. 15‚4udorescmpu?ffi„}i ἓξξὲὲξῖἒῐὲὦὲἑ 3· .
Ἥρῃ 1¹⁰⁵⁸⁹⁷r4
⁰²31* p· μ’, 4 ι ²4·

Ι ῐαᾶξοξιὲδωι ·
Ι ¹ ={fcugid‘itesdgz:ale⁴1:113·⁵⁸ ”- [Md
0 1288, a. π’ ¹⁵⁹ wdaaugeu‘ftfflffi‘fgm w,
⁵. defms‘fzsszzfffssssz'

(ὦ
[υὲιέζὲὧὶ αἱ. ⁵⁸ οῗ 4ο 17,
ΐαὴἔῑιιιίιῖζῖὧῇἶῗῖῃ ²⁹ 1, a· aa? ²· taeffiumethbom
, 1⁸9, 323·¹ mimda„ {limbum 1²43, ¹·
⁴ ⁸²⁰· 8· “sl'sssskim

 

