¹1⁹ 12 H Η ⁵⁴3¹] H 'ff fl·

{mlssvrinnffius sss-elsi P. τερ. 4.

ἰῆιὲἰμιωιὶμηεῶιιη caper& h, 17, 1.

astundam ibid*
irulsstgnsslimfl fi, fi, ''J-

‘lndnm'nlun infidi-[susque Ρ. 14, 5.

ιιιιΙῡΓΙῐιὶῐε [lest-*fiae 1., 2. H*

'nulus-:me in animum 9, ¹5- fi,

exnuaplpsm Ρ, fi, 11,

1: τ 31 ιω 11 v H· 759
men, mentem castam P. 3, 5.
&ndum P, 31, 1. hinmem

am hathui* P. ,5 , 4. fidnfihlu

. imperaturam Ρ. 11, a. ¹

{nii-:um mum cuius 4. 21, ’ᾖ

{wigurm—sedatio ducem 1. 311. ι.

μιΙίιιίιι cunt-utin a. m, Ε-

mssrnm ι. ιη), ιι.

inducere m senatum, mss-nduca- infirmitas. 11111ῐῦΗέ lu* Ε, Ι-

sn* Ξ. 1². 2. Ξ,

με..

induri ffbsm‘. pm sn sea-atum a,

n‚t].

iunucuht venti nubilum a, 17, ἵ.

indutiae 1¹11 jhu-*⁴:- Β. 14, 14-
inducias imm Ρ. ιι, fi.

inducta, urcoesssstn‚ mistim 5„ G,

44. 4. Ξ. 5- 51¹3. Ῑῡι
indues-u praeteuflm {³- fifh a.
induitur term sagr-tibus Ρ. Ξῡ, 1,
indulgeam amnti ι, 14. lm pta*-

[ihus cuius 4, 15, 11. ει fl.

ΕΞ.. fl: w, 2. Ι,
indulgentia materna «Ηι 11, 1.

Ρεςιιίἰᾱτὶς lu, τι, τι.
qna induigentia. mens tractem 5,

15- ι.
inangentiam εκῑκῡπὶιῐῑ m. Ξ. 1.

dama-mn meses: P. ⁶54. 4.
indulgentia& fortunae molliunt

questu. μίαν, Ρ. ΕΞΙ. [ι.
indulgemffljmus impet-amr tu. fi.

ει, et Ρ, 9η, 4. pus-:na Ρ. 53, 1.
imbuunt-2· uhstinme 1, 111, ffl-
infltlia vitam finire Ξ, ἵ, 1.
inauli-1111 ferm Ρ. ¹3.- 1.
{mmmm unu-tibus 1, fi, 2- utu-

!iffi Τ, ιτ, ὗ.
lnssnifl,fludin 1, Ε, 1, flpptm.

[abuti Ρ. 5,, 4..
inertiae. crim-:n effug-‚ru 3, 1, 111.
inevitabile malum . 421, ἐξ.
ine-apertum nec rm* tritum 3,

14, 11. q
inexplicffibffin morbus 5. 9, :1-
ina-:xpufflmhiffifl Πιιιηίωωιιιηπ, nnn

egare' munimenta P. 45, Ξ.
ἱηειῴκιεμ furat fl. 23. a.
infamia domestica Ρ. 33, 4.,
infantes, quan 4, ῆι, 2. :nfan-

tium turha, pflpulu* Futurus

ι ΞΕ. Ῐι
iugem arimarii* mna-321²* η, 1,
{nst-etum reddere. quidquid fieri
nnn &pnrtuit P. flu, 4,
inflecte de trihus-t} P. 50:11.. fi. nem- Ι
riu a. ιι, nn. diluit-12⁵ tib„ ’-

ΞΗΙῙΕᾎΞΜΙΞΙ. abstinuit: 111, gp, 3.-
‘ssnssuentihus nst-53:15* Ρ, ΕΙ. 1-
unfra laudes cuum ianm Ε, 5. ι.
ΞΠξΗΠΕι-ἓῐε lamiam Τ, 31.. Ξ.
ιιιΓτιιειηῡΓὲιε praees 3. ²²3- Ε.
ingania-um, &nmo pulsans ingm-
mu 1, Ξ. 5- annisum ει, 13-
ffinffifflsssfiffl‘ffm '4' Τ· Ξ·
in finit· valere P.444‚ 3.- pamm
idem Β, ²1, 4.

„ingenia unstrutam tflmpnrum 6,
111, 1. studit-rum firmate rn- ¹
calumm- τ, 29„ Τ. coenatum
exquisua Ξ. e. cotan* ingemm-
[ι- exc-gisam: P. 43* 'J- sm
tagenio munificandam Ρ. 251 Ξ,

ingeniufiur fimulniu minate Ἦ.-

¹ 55. Ε, ad mengitnndum md.

ingerere se, amhn-ff Ρ. 86. ²-

inglnriui 3, ati. 4.

ingffivestit* Iffaiafiris Εΰ Ρςβῐῖ-
a‘ffsss fi: u, 1?- 19. firmam:
negt-utare incipi* Ε, Ξῦι 5*

inhahms studii: Β. 1, τι.

inmun-„nt memmiae prem! Ιῦ.
‘s‘- Ι·

inhospiulfl litus P* 34, 5*

inimi manua} quinti . uias 111,
Ἧι ²· ‚

iniquitas tempi-*³151 5- 19* T*

imm ruiunflm m. 24, 5-

inltifflus limfis 5. 15, fl* ,

ἓηῗςίιιιπρτίἱεῡηᾶὶ capere ι pffltk·

ιιε . 1, 1.

iniungere cui, mandata-21. ¹3³·
ι. ει 4, ῃ, 4:³14. 13. tt.
lnburem fibi τ. ss„- Ι* 'ffifflffflf'
tum fibi P„ ΒΕ. 1.,

iniungat diet. nabis labatem T*

μμςὲ, μωμ nez-affl

-ιμῑῗωξςῗιῗωῑῑή ωεὶῑωὶξιψ - ¹²² 3· Ψ·

*¹ * ’ῗῑὼω Ἑῦ -τῄὶξὲ εἶιῒιιὶιιῇῧῖῇὴι Ἐν

 

